# User Roles 
1) HR
2) Employee

# Scope/ Functionalities

 !) HR
* Login
* New employye registration
* Fill Basic details
* Upload photo
* Generate username , password, emplyeeId
* Upload Resume
* Date joining contract
* view employees
* Contract start date 
* Contract end date
* Delete employee
* Logout
* Leaves -
	Assign leaves
	Approve Leaves
* Manage Department
* Update employee details

 !)Employee
* Login
* View profile
* Request Leave
* View Remaining leaves
* Update existing details
* Change password 
* change photo
* Update details
* check approvals
* 




